In [1]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np

In [2]:
churn_df= pd.read_csv("Churn_Modelling.csv")

churn_df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
# The exited column contains information regarding whether or not the customer exited the bank after six months

In [4]:
churn_df=churn_df.drop(['RowNumber','CustomerId','Surname'],axis=1)

In [5]:
X=churn_df.drop(['Exited'],axis=1)

y=churn_df['Exited']

In [6]:
X.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10

In [7]:
numerical=X.drop(['Geography','Gender'],axis=1)

numerical.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,42,2,0.00,1,1,1,101348.88
1,608,41,1,83807.86,1,0,1,112542.58
2,502,42,8,159660.80,3,1,0,113931.57
3,699,39,1,0.00,2,0,0,93826.63
4,850,43,2,125510.82,1,1,1,79084.10

In [8]:
categorical=X.filter(['Geography','Gender'])
categorical.head()

  Geography  Gender
0    France  Female
1     Spain  Female
2    France  Female
3    France  Female
4     Spain  Female

In [9]:
cat_numerical= pd.get_dummies(categorical, drop_first=True)
cat_numerical.head()

   Geography_Germany  Geography_Spain  Gender_Male
0                  0                0            0
1                  0                1            0
2                  0                0            0
3                  0                0            0
4                  0                1            0

In [10]:
X=pd.concat([numerical, cat_numerical],axis=1)
X.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_Germany,Geography_Spain,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0

In [11]:
# Dividing Data into training and test set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test= train_test_split(X,y, test_size=0.20, random_state=0)

In [12]:
# Data Scaling or normalization

from sklearn.preprocessing import StandardScaler

sc=StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)

In [13]:
# Binary Classification Problem- Are those classification problems where there are only two 
# posssible values for output label.For eg whether it will rain of not

# Logistic regression- Logistic regression is a linear model, which makes classification 
# bu passing the output of linear regression through a sigmoid function.

In [14]:
from sklearn.linear_model import LogisticRegression

log_clf= LogisticRegression()

classifier= log_clf.fit(X_train, y_train)

y_pred= classifier.predict(X_test)

In [15]:
# Once you have trained a model and have made predictions on the test set, the next step is to
# know how well your mode has performed on the unknown test set. There are various metrics
# to evaluate a classification method such as F1 score, recall, precision, accuracy and confusion matrix

# True Negative- True negatives are those output labels that are actually false, and the
# mdoel also predicted them as false

# True Positive- True positives are those labels that are actually true and also predicted as true by the model

# False Negative- False egatives are labels that are actually true but predicted as false by ML models

# False Positive- Labels that are actually false but predicted as true by the model.

# Precision- It is obtained by dividing true positives by the sum of true positive and false positive
# Precision= tp/(tp+fp)

#Recall: Recall is calculated by dividing true positives by the sum of true positive and
# false negative. Recall= tp/(tp+fn)

# F1 measure- It is simply the harmonic mean of precision and recall

# Accuracy- It refers to the number of correctly predicted labels divided by the
# total number of observations in the dataset. Accuracy= (tp+tn)/(tp+tn+fp+fn)

# In the case of balanced datasets, i.e. when the number of labels for each class is balanced
# accuracy can be used as an evaluation metric. For imbalanced datasets, you can use the
# F1 measure as the classification metric.

In [16]:
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score

print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))
print(accuracy_score(y_test, y_pred))

[[1526   69]
 [ 309   96]]
              precision    recall  f1-score   support

           0       0.83      0.96      0.89      1595
           1       0.58      0.24      0.34       405

    accuracy                           0.81      2000
   macro avg       0.71      0.60      0.61      2000
weighted avg       0.78      0.81      0.78      2000

0.811

In [17]:
# The output shows that for 81 percent of the records in the test set, logistic regression
# correctly predicted whether or not a customer will leave the bank

Random Forest Classifier

In [18]:
from sklearn.ensemble import RandomForestClassifier

rf_clf= RandomForestClassifier(random_state=42, n_estimators=500)

classifier= rf_clf.fit(X_train, y_train)
y_pred= classifier.predict(X_test)

from sklearn.metrics import classification_report, confusion_matrix, accuracy_score

print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))
print(accuracy_score(y_test, y_pred))

[[1521   74]
 [ 196  209]]
              precision    recall  f1-score   support

           0       0.89      0.95      0.92      1595
           1       0.74      0.52      0.61       405

    accuracy                           0.86      2000
   macro avg       0.81      0.73      0.76      2000
weighted avg       0.86      0.86      0.86      2000

0.865