In [1]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np

In [2]:
# Solving regression problems in Machine Learning- ML is a branch of artificial intelligence that enables
# computer programs to automatically learn and improve from experience.
# ML algorithms learn from datasets and then based on the patterns identified from the datasets,
# make predictions on the unseen data.

# ML algorithms can be boradly catehorised into two types: Supervised learning and Unsupervised learning algorithms

# Supevised ML algorityhms are those algorithms where the input dataset and the corresponding output or
# true prediction is available and the algorithms try to find the relationship between inputs and outputs.
# Supervised learning algorithms are further divided into two types: regression algorithms and classification
# algortihms.

# In unsupervised ML algorithms, the true labels for the output are not known. Rather, the algorithms try to 
# find the similar patterns in the data. Clustering algorithms are a typical example of unsupervised learning.

In [3]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'taxis',
 'tips',
 'titanic']

In [4]:
tips_df= sns.load_dataset("tips")

tips_df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [5]:
# Dividing data into features and labels

X=tips_df.drop(['tip'],axis=1)

y=tips_df['tip']

In [6]:
X.head()

   total_bill     sex smoker  day    time  size
0       16.99  Female     No  Sun  Dinner     2
1       10.34    Male     No  Sun  Dinner     3
2       21.01    Male     No  Sun  Dinner     3
3       23.68    Male     No  Sun  Dinner     2
4       24.59  Female     No  Sun  Dinner     4

In [7]:
# converting categorical data to numbers

numerical= X.drop(['sex','smoker','day','time'],axis=1)

numerical.head()

   total_bill  size
0       16.99     2
1       10.34     3
2       21.01     3
3       23.68     2
4       24.59     4

In [8]:
categorical= X.filter(['sex','smoker','day','time'])

categorical.head()

      sex smoker  day    time
0  Female     No  Sun  Dinner
1    Male     No  Sun  Dinner
2    Male     No  Sun  Dinner
3    Male     No  Sun  Dinner
4  Female     No  Sun  Dinner

In [9]:
cat_numerical= pd.get_dummies(categorical, drop_first=True)
cat_numerical.head()

   sex_Female  smoker_No  day_Fri  day_Sat  day_Sun  time_Dinner
0           1          1        0        0        1            1
1           0          1        0        0        1            1
2           0          1        0        0        1            1
3           0          1        0        0        1            1
4           1          1        0        0        1            1

In [10]:
X=pd.concat([numerical, cat_numerical], axis=1)
X.head()

,total_bill,size,sex_Female,smoker_No,day_Fri,day_Sat,day_Sun,time_Dinner
0,16.99,2,1,1,0,0,1,1
1,10.34,3,0,1,0,0,1,1
2,21.01,3,0,1,0,0,1,1
3,23.68,2,0,1,0,0,1,1
4,24.59,4,1,1,0,0,1,1

In [11]:
# Dividing Data into training and test set-

# After a machine learning algortihm has been trained, it needs to e evaluated to see how well
# it performs on unseen data. Therefore, we divide the datasets in to two sets i.e. train and test sets.
# The datsaet is trained via the train set and evaluated on the test set.

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test= train_test_split(X,y, test_size=0.20, random_state=0)

In [12]:
# Data Scaling or normalization

from sklearn.preprocessing import StandardScaler

sc=StandardScaler()
X_train= sc.fit_transform(X_train)
X_test=sc.transform(X_test)

In [13]:
# Linear Regression- Linear regression is a linear model that assumes a linear relationship between
# inputs and outputs and minimises the cost of error between the predicted and actual output using 
# functions like mean absolute error

# Advantages
# Linear regression is a simple to implement and easilty interpretable algorithm
# It takes less training time to train, even for huge datasets
# Linear regression coefficients are easy to interpret

# Disadvantages
# Performance is easily affected by outlier presence
# Assumes a linear relationship between dependent and independent variables, which 
# can result in an increased error

from sklearn.linear_model import LinearRegression

lin_reg=LinearRegression()

regressor= lin_reg.fit(X_train, y_train)

y_pred= regressor.predict(X_test)

In [14]:
# Once you have trained a model and have made predictions on the test set, the next step is to know
# how well your model has performed for making predictions on the unknown test set.

# Mean absolute error- MAE is calculated by taking the average of absolute error obtained
# by subtracting real values from predicted values

# Mean Squared Error- MSE is similar to MAE. However, the error for each record is squared in the case of MSAE in order
# to punish data records with a huge difference between predicted and actual values

# Root Mean Squared Error- RMSE is simply the under the root of mean squared error

In [15]:
from sklearn import metrics

print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))

print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))

print('Root Mean Absolute Error:',np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 0.7080218832979828
Mean Squared Error: 0.8939195221609609
Root Mean Absolute Error: 0.9454731736865731

In [16]:
# By looking at the mean absolute error, it cna be conclude that, on average there is an error of 0.70 for
# predictions which means that on average, the predicted tip values are 0.70$ more or less than the actual
# tip values

In [17]:
# Random Forest Regression- is atree based algorithm that converts features into tree nodes and then uses
# entropy loss to make predictions

# Advantages
# This model works well when you have lots of missing data or an imbalanced dataset 
# With a large number of trees, you can avoid overfitting while training. Overfitting occurs when machine 
# learning models perform better on the training set but worse on the test set.
# The random forest algorithm can solve both classification and regression tasks

from sklearn.ensemble import RandomForestRegressor

rf_reg= RandomForestRegressor(random_state=42, n_estimators=500)

regressor= rf_reg.fit(X_train, y_train)

y_pred= regressor.predict(X_test)

from sklearn import metrics

print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))

print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))

print('Root Mean Absolute Error:',np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 0.7045665306122448
Mean Squared Error: 0.8020627395265322
Root Mean Absolute Error: 0.8955795551074913

In [18]:
# Classification problems are the type of preoblems where you have to predict a discrete value
# i.e. whether or not a tumor is malignant, whether the condition of a car is good,
# whether or not a student will pass an exam

In [19]:
churn_df= pd.read_csv("Churn_Modelling.csv")

churn_df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [20]:
# The exited column contains information regarding whether or not the customer exited the bank after six months

In [21]:
churn_df=churn_df.drop(['RowNumber','CustomerId','Surname'],axis=1)

In [22]:
X=churn_df.drop(['Exited'],axis=1)

y=churn_df['Exited']

In [23]:
X.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10

In [24]:
numerical=X.drop(['Geography','Gender'],axis=1)

numerical.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,42,2,0.00,1,1,1,101348.88
1,608,41,1,83807.86,1,0,1,112542.58
2,502,42,8,159660.80,3,1,0,113931.57
3,699,39,1,0.00,2,0,0,93826.63
4,850,43,2,125510.82,1,1,1,79084.10

In [25]:
categorical=X.filter(['Geography','Gender'])
categorical.head()

  Geography  Gender
0    France  Female
1     Spain  Female
2    France  Female
3    France  Female
4     Spain  Female

In [26]:
cat_numerical= pd.get_dummies(categorical, drop_first=True)
cat_numerical.head()

   Geography_Germany  Geography_Spain  Gender_Male
0                  0                0            0
1                  0                1            0
2                  0                0            0
3                  0                0            0
4                  0                1            0

In [27]:
X=pd.concat([numerical, cat_numerical],axis=1)
X.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_Germany,Geography_Spain,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0

In [28]:
X_train, X_test, y_train, y_test= train_test_split(X,y, test_size=0.20, random_state=0)

In [29]:
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)

In [30]:
# Binary Classification Problem- Are those classification problems where there are only two 
# posssible values for output label.For eg whether it will rain of not

# Logistic regression- Logistic regression is a linear model, which makes classification 
# bu passing the output of linear regression through a sigmoid function.

In [31]:
from sklearn.linear_model import LogisticRegression

log_clf= LogisticRegression()

classifier= log_clf.fit(X_train, y_train)

y_pred= classifier.predict(X_test)

In [32]:
# Once you have trained a model and have made predictions on the test set, the next step is to
# know how well your mode has performed on the unknown test set. There are various metrics
# to evaluate a classification method such as F1 score, recall, precision, accuracy and confusion matrix

# True Negative- True negatives are those output labels that are actually false, and the
# mdoel also predicted them as false

# True Positive- True positives are those labels that are actually true and also predicted as true by the model

# False Negative- False egatives are labels that are actually true but predicted as false by ML models

# False Positive- Labels that are actually false but predicted as true by the model.

# Precision- It is obtained by dividing true positives by the sum of true positive and false positive
# Precision= tp/(tp+fp)

#Recall: Recall is calculated by dividing true positives by the sum of true positive and
# false negative. Recall= tp/(tp+fn)

# F1 measure- It is simply the harmonic mean of precision and recall

# Accuracy- It refers to the number of correctly predicted labels divided by the
# total number of observations in the dataset. Accuracy= (tp+tn)/(tp+tn+fp+fn)

# In the case of balanced datasets, i.e. when the number of labels for each class is balanced
# accuracy can be used as an evaluation metric. For imbalanced datasets, you can use the
# F1 measure as the classification metric.

In [33]:
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score

print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))
print(accuracy_score(y_test, y_pred))

[[1526   69]
 [ 309   96]]
              precision    recall  f1-score   support

           0       0.83      0.96      0.89      1595
           1       0.58      0.24      0.34       405

    accuracy                           0.81      2000
   macro avg       0.71      0.60      0.61      2000
weighted avg       0.78      0.81      0.78      2000

0.811

In [34]:
# The output shows that for 81 percent of the records in the test set, logistic regression
# correctly predicted whether or not a customer will leave the bank

Random Forest Classifier

In [35]:
from sklearn.ensemble import RandomForestClassifier

rf_clf= RandomForestClassifier(random_state=42, n_estimators=500)

classifier= rf_clf.fit(X_train, y_train)
y_pred= classifier.predict(X_test)

from sklearn.metrics import classification_report, confusion_matrix, accuracy_score

print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))
print(accuracy_score(y_test, y_pred))

[[1521   74]
 [ 196  209]]
              precision    recall  f1-score   support

           0       0.89      0.95      0.92      1595
           1       0.74      0.52      0.61       405

    accuracy                           0.86      2000
   macro avg       0.81      0.73      0.76      2000
weighted avg       0.86      0.86      0.86      2000

0.865